#noticetb

noticetb_insert	insert into noticetb(noticenum,title,content) values(SEQ_noticenum.NEXTVAL, ? ,?)
noticetb_select	select deptno, dname, college, loc from department where deptno =?
noticetb_delete	delete from department where deptno = ?
noticetb_update	update department set loc =? where deptno =? 





select * from tab;

create table notice(
    notice_num number primary key,
    notice_title varchar2(50) not null,
    notice_content varchar2(100),
    notice_regidate date default sysdate,
    notice_hits number(3) default 0
);

CREATE SEQUENCE SEQ_notice_num INCREMENT BY 1 START WITH 1;

insert into notice(notice_num,notice_title,notice_content)
values(SEQ_notice_num.NEXTVAL, '?', '?');


desc notice;
delete from notice;

select * from notice;

drop sequence SEQ_notice_num;

drop table notice;
purge recyclebin;

select notice_num, notice_title, notice_content, notice_regidate, notice_hits 
from notice

commit;
